---
layout: default
title: About
permalink: /about/
---
<div class="container">
	<h4 class="sub_text">About</h4>

	<div class="about">
		<hr>
		<p>My name is Spencer Gerdes and I enjoy a variety of things: music, games, food, Netflix, and programming.</p>
		<p>I am interested in all facets of programming but, I would like to learn more about databases in the future. Currently I am in class at Omaha Code School and have found the experience so far to be to my satisfaction.</p>
		<div class="personal_links">
			<h3>Contact</h3>
			<ul>
				<li><a href="#">Email</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="https://www.linkedin.com/in/spencer-gerdes-7abb31139/">LinkedIn</a></li>
			</ul>
			<h3>Projects</h3>
			<ul>
				<li><a href="#">Wiki CLI app</a></li>
				<li><a href="#">Wheres waldo?</a></li>
				<li><a href="#">Ruby rock, paper, scissors</a></li>
			</ul>
		</div>
	</div>
</div>