---
layout: coverletter
title: Maly Marketing
permalink: /mm/
---

<div class="clip-text_one clip-text--cover clip-text">Hello Maly Marketing, I'm Spencer!</div>

<div class="l-outerContainer clearFix">

	<div class="bio l-bio">
		<p class="bio__blurb">An inspired new web developer, capable in both the front and back end of development, and naturally curious. I absolutely love regular expressions, Sass, learning new things, and animation. I believe a less-is-more approach in both code and design leads to more legible code and a user-friendly experience.</p>
		<img class="bio__image" src="/assets/images/twittersnag.jpg">
	</div>

	<div class="half-column">
		<div class="box l-box">
			<h3 class="box__header">What Skills Do I Have?</h3>
			<p class="box__body">
				Having worked in retail I've learned how to work both independently and together. Independently, I learned how to manage work-flow, as in planning goals, prioritizing them, and then just working my butt off to accomplish them. Working as a team, I learned how to be a great team member. The most important part of being a great member team is having each others backs and lending a helping hand to one another. The ability to handle pressure is another skill that I picked up in retail, mostly from running multiple departments Individually. I often would work multiple positions, but in the process I learned how to be adaptive, and adjust to a new environment. Being able to self-teach is amazing and I know how to self-teach. Due to this skill I have picked up multiple things from learning the .NET framework to making hard candy. From being a frequent User of the web I have picked up how important users experience is and learned to make user-friendly sites. 
				<br><br>
				In addition to these skills, I also bring my tool bag of technical skills to the table. These include proficiencies with HTML5, CSS3, scripting in PHP, Sass, and responsive web design. This is a small snapshot of my list of ever-growing skills, for further reference see the attached resume.
			</p>
		</div>
		<div class="box l-box">
			<h3 class="box__header">What Do I Do?</h3>
			<p class="box__body">
				While I'm not working I, of course, have leisure time and cannot stand doing absolutely nothing. So, with my leisure time I discover new music, play video games, learn more about science, draw, watch documentaries or films, bowl, go camping, bake candy, and enjoy the company of my friends. Many hobbies I want to learn moving forward include learning the guitar, and speaking Swedish but, one can only seize one day at a time.
			</p>
		</div>
	</div>

	<div class="half-column">
		<div class="box l-box">
			<h3 class="box__header">Why Maly Marketing?</h3>
			<p class="box__body">
				I love that you get to sell fun and adventure! Well sure people say the Midwest is boring but, I say it's just not well publicized yet. It's also great to see that you help out the smaller businesses and give them a chance against all the giant megalithic companies out there. You harbor a healthy work environment that is very appealing and accommodating, unlike the standard bland 9 to 5 experience. You also understand the importance of openness and fun, and I personally believe these are a must for great working conditions. Most of all, you understand that the Internet is an important and near essential platform for businesses to utilize in the current age.
			</p>
		</div>
		<div class="box l-box">
			<h3 class="box__header">Why Me?</h3>
			<p class="box__body">
				So why am I a good fit? Well for one I'm a tinkerer, someone who can intuitively dissect an idea or technology to find what makes it tick. This mind-set has always helped me understand the inner workings of things, and aids in solving new problems. Just as in biology, tech is always evolving, and for that reason I embrace new progressive ideas and practices. I am adaptable under pressure, whether it be a fast approaching deadline or meeting a fundamental change to a project. When I see something that could be improved, like a design choice that affects the user's experience, I am not afraid to discuss it. Such flaws lower the overall quality, and I like to ensure the quality soars sky-high.
			</p>
		</div>
	</div>
</div>
